{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@moona-backend/authentication/domain": ["libs/authentication/domain/src/index.ts"],
      "@moona-backend/common/application": ["libs/common/application/src/index.ts"],
      "@moona-backend/common/domain": ["libs/common/domain/src/index.ts"],
      "@moona-backend/common/infrastructure": ["libs/common/infrastructure/src/index.ts"],
      "@moona-backend/user-account/domain": ["libs/user-account/domain/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
