{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@moona/common/contracts": ["libs/common/contracts/src/index.ts"],
      "@moona/common/data-access": ["libs/common/data-access/src/index.ts"],
      "@moona/common/domain": ["libs/common/domain/src/index.ts"],
      "@moona/common/infrastructure": ["libs/common/infrastructure/src/index.ts"],
      "@moona/common/use-cases": ["libs/common/use-cases/src/index.ts"],
      "@moona/common/utils": ["libs/common/utils/src/index.ts"],
      "@moona/common/web": ["libs/common/web/src/index.ts"],
      "@moona/externals/nest/tagged-redis": ["libs/externals/nest/tagged-redis/src/index.ts"],
      "@moona/react": ["libs/externals/nx/react/src/index.ts"],
      "@moona/user/data-access": ["libs/user/data-access/src/index.ts"],
      "@moona/user/domain": ["libs/user/domain/src/index.ts"],
      "@moona/user/infrastructure": ["libs/user/infrastructure/src/index.ts"],
      "@moona/user/use-cases": ["libs/user/use-cases/src/index.ts"],
      "@moona/user/web": ["libs/user/web/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
