{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "user-account-use-cases",
  "sourceRoot": "libs/user-account/use-cases/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/user-account/use-cases/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/user-account/use-cases"],
      "options": {
        "jestConfig": "libs/user-account/use-cases/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
